# TeamManager

teammanager/: README.md  build.gradle
teammanager/src/: README.md
teammanager/src/main/java/ru/bis/teammanager/: AppController.java  TeammanagerApplication.java
teammanager/src/main/java/ru/bis/teammanager/model/: Letter.java  Person.java  User.java
teammanager/src/main/java/ru/bis/teammanager/repositories/: LetterRepository.java  PersonRepository.java  UserRepository.java
teammanager/src/main/java/ru/bis/teammanager/service/: LetterService.java  LetterServiceImpl.java  NotificationService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
teammanager/src/main/java/ru/bis/teammanager/service/impl/: LetterServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java
teammanager/src/main/resources/: application.properties
teammanager/src/main/resources/templates/: error.html  personAdd.html  personEdit.html  personLetterList.html  personList.html
teammanager/src/test/java/ru/bis/teammanager/: TeammanagerApplicationTests.java
