buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'ru.bis.teammanager'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'teammanager'
	version = '0.1.0'

}
repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	/*compile('org.springframework.boot:spring-boot-starter-data-rest')*/
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	runtime('com.h2database:h2')
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}


